DJANGO_LOG_LEVEL='INFO'
DJANGO_DB_DEFAULT_ENGINE='django.db.backends.mysql'
DJANGO_DB_DEFAULT_NAME='lhcbpr'
DJANGO_DB_DEFAULT_USER='root'
DJANGO_DB_DEFAULT_PASSWORD=example
DJANGO_DB_DEFAULT_HOST='mysql'
DJANGO_DB_DEFAULT_PORT=3306
DJANGO_HTTP_PORT=8080
DJANGO_STATIC_URL='/static/'

DJANGO_SECRET_KEY='vjj#edcdft(^hr-%758ljku*=$ocnjed=qv$v)5v9r2^u6o^q#'
MYSQL_DATABASE=lhcbpr
MYSQL_USER=lhcbpr
MYSQL_PASSWORD=example
MYSQL_ROOT_PASSWORD=example
