DJANGO_SECRET_KEY=PutYourKey
DJANGO_STATIC_URL=/api/static/

DJANGO_HTTP_PORT=8000
DJANGO_LOG_LEVEL=INFO

DB_ENGINE=django.db.backends.sqlite3
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=lhcbprdev.db
DB_PORT=

DATA_ROOT=data
