export DJANGO_SECRET_KEY=PutYourKey
export DJANGO_STATIC_URL=/static/

export DJANGO_HTTP_PORT=8080
export DJANGO_LOG_LEVEL=INFO

export DB_ENGINE=django.db.backends.sqlite3
export DB_HOST=
export DB_USER=
export DB_PASSWORD=
export DB_DATABASE=lhcbprdev
export DB_PORT=
