ATLAS_TAGS_MAP=none
AlignmentOnline_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Alignment_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Analysis_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
BeautyDirac_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Bender_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Boole_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Brunel_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
CLASSPATH=/cvmfs/lhcb.cern.ch/lib/contrib/CMT/v1r20p20090520/java
CMAKE_PREFIX_PATH=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/LbRelease/data/DataPkgEnvs:/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/LbUtils/cmake
CMTBIN=Linux-x86_64
CMTCONFIG=
CMTDEB=x86_64-slc6-gcc49-dbg
CMTOPT=x86_64-slc6-gcc49-opt
CMTPROJECTPATH=/cvmfs/lhcb.cern.ch/lib/lhcb:/cvmfs/lhcb.cern.ch/lib/lcg/releases:/cvmfs/lhcb.cern.ch/lib/lcg/app/releases:/cvmfs/lhcb.cern.ch/lib/lcg/external
CMTROOT=/cvmfs/lhcb.cern.ch/lib/contrib/CMT/v1r20p20090520
CMTSITE=LOCAL
CMTSTRUCTURINGSTYLE=without_version_directory
CMTVERS=v1r20p20090520
CMT_DIR=/cvmfs/lhcb.cern.ch/lib/contrib
COMPATSYSROOT=/cvmfs/lhcb.cern.ch/lib/lhcb/COMPAT/COMPAT_v1r19/CompatSys
COMPAT_HOME=/cvmfs/lhcb.cern.ch/lib/lhcb/COMPAT/COMPAT_v1r19
COMPILER_PATH=/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCGCMT/LCGCMT_84/LCG_Settings/../../../LCG_84/gcc/4.9.3/x86_64-slc6/lib/gcc/x86_64-unknown-linux-gnu/4.9.3
CONTRIBDIR=/cvmfs/lhcb.cern.ch/lib/contrib
CUBIED_VERSION=20160205
CVS_RSH=ssh
Calibration_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Compat_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Curie_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
DIM_release_area=/cvmfs/lhcb.cern.ch/lib/contrib
DaVinci_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Dirac_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
EMACSDIR=/cvmfs/lhcb.cern.ch/lib/lhcb/TOOLS/Tools/Emacs/pro
Erasmus_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Euler_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Feicim_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
GAUDISOFT=/cvmfs/lhcb.cern.ch/lib/lhcb
G_BROKEN_FILENAMES=1
Ganga_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Gaudi_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Gauss_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Geant4_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
HOME=/root
HOSTNAME=87a0e5036641
HPATH=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/InstallArea/doc/help
Hlt_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Integration_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Kepler_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
L0MuonTools_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
LBCONFIGURATIONROOT=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/LbConfiguration
LBLEGACYROOT=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/LbLegacy
LBRELEASEROOT=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/LbRelease
LBSCRIPTSPOLICYROOT=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/LbScriptsPolicy
LBSCRIPTSSYSROOT=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/LbScriptsSys
LBSCRIPTS_HOME=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3
LBUTILSROOT=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/LbUtils
LCGCMT_HOME=/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCGCMT/LCGCMT_84
LCG_external_area=/cvmfs/lhcb.cern.ch/lib/lcg/external
LCG_hostos=x86_64-slc6
LCG_release_area=/cvmfs/lhcb.cern.ch/lib/lcg/releases:/cvmfs/lhcb.cern.ch/lib/lcg/app/releases:/cvmfs/lhcb.cern.ch/lib/lcg/external
LD_LIBRARY_PATH=/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/gcc/4.9.3/x86_64-slc6/lib64:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/Python/2.7.10/x86_64-slc6-gcc49-opt/lib
LESSOPEN=||/usr/bin/lesspipe.sh %s
LHCBHOME=/cvmfs/lhcb.cern.ch/lib
LHCBPROJECTPATH=/cvmfs/lhcb.cern.ch/lib/lhcb:/cvmfs/lhcb.cern.ch/lib/lcg/releases:/cvmfs/lhcb.cern.ch/lib/lcg/app/releases:/cvmfs/lhcb.cern.ch/lib/lcg/external
LHCBRELEASES=/cvmfs/lhcb.cern.ch/lib/lhcb
LHCB_CONF_DIR=/cvmfs/lhcb.cern.ch/lib/conf
LHCB_USERLOGS=/cvmfs/lhcb.cern.ch/lib/log/users
LHCbDirac_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
LHCbExternals_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
LHCbGrid_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
LHCbVMDirac_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
LHCb_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LbScripts_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Lbcom_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Lovell_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
MANPATH=/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/Python/2.7.10/x86_64-slc6-gcc49-opt/share/man:/usr/share/man:/usr/local/share/man
MYSITEROOT=/cvmfs/lhcb.cern.ch/lib
MooreOnline_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Moore_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
NEWCMTCONFIG=x86_64-slc67-gcc493
Noether_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
OLDPWD=/root
OSC_release_area=/cvmfs/lhcb.cern.ch/lib/contrib
Online_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Orwell_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
PATH=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/InstallArea/scripts:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/Python/2.7.10/x86_64-slc6-gcc49-opt/bin:/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCG_84/gcc/4.9.3/x86_64-slc6/bin:/cvmfs/lhcb.cern.ch/lib/lhcb/COMPAT/COMPAT_v1r19/CompatSys/x86_64-slc6-gcc49-opt/bin:/cvmfs/lhcb.cern.ch/lib/contrib/CMT/v1r20p20090520/Linux-x86_64:/cvmfs/lhcb.cern.ch/lib/contrib/CMake/3.3.2/Linux-x86_64/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/root/tools
PYTHONPATH=/cvmfs/lhcb.cern.ch/lib/lhcb/LBSCRIPTS/LBSCRIPTS_v8r5p3/InstallArea/python
PYTHONSTARTUP=/root/.pythonrc.py
PYTHON_BINOFFSET=/bin
Panoptes_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Panoramix_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Phys_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
ROOTSYS=
ROOT_INCLUDE_PATH=/cvmfs/lhcb.cern.ch/lib/lcg/releases/LCGCMT/LCGCMT_84/LCG_Settings/../../../LCG_84/Python/2.7.10/x86_64-slc6-gcc49-opt/include/python2.7
RSYNC_SERVER=lhcb-archive.cern.ch
RSYNC_WORKDIR=/data/archive/artifacts
Rec_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
SHLVL=1
SITEROOT=/cvmfs/lhcb.cern.ch/lib
Stripping_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
TERM=xterm
Tesla_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
USER=root
Urania_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
User_release_area=/root/cmtuser
VERBOSE=1
VMDirac_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
VO_LHCB_SW_DIR=/cvmfs/lhcb.cern.ch
VanDerMeer_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
VetraTB_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
Vetra_release_area=/cvmfs/lhcb.cern.ch/lib/lhcb
XMLRPC_release_area=/cvmfs/lhcb.cern.ch/lib/contrib
_=/usr/bin/printenv
flavour=nightly
host_cmtconfig=x86_64-slc6-gcc44-opt
